<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasillo Turnero</title>
    <style>
        .tabla {
            border-collapse: collapse;
            width: 100%;
            margin-top: 2%;
        }

       

        .tabla th,
        .tabla td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            font-size: 80px;
            font-weight: bold;
           
        
           
            
        }

        .tabla tr {
            height: 100px;
            /* Establece una altura fija para todas las filas */
        }

        .tabla img {
            max-width: 300px;
            /* Establece el ancho máximo */
            max-height: 100px;
            /* Establece la altura máxima */
        }

        .tabla td:last-child {
            text-align: left;
            /* Alinea el contenido de la última columna a la izquierda */
            font-size: 130px;
            margin-right: 10%;
          
        }

        .numeros {
      display: flex;
            justify-content: space-between;

            padding: 0 10px;
            font-size: 50px;
            text-align: start;
            width: 98.6%;
            
            
          
            
        }
     
    
   
        
    </style>
</head>

<body>
    <div style="display: flex; align-items: center;">
        <div style="max-width: 100%; width: 100%; height: 100%;">
            <div style="height: 100%; display: flex; flex-direction: column;">
                <div style=" justify-content: center; align-items: center; height: 100%; margin-top: 0%;">
                    <table style="width: 100%; height: 88%; font-size: 50px;" class="tabla">
                        <thead>
                            <tr>
                                <th style="font-size: 100px; background-color: #1d3f93; color: antiquewhite; text-align: center;">Stand</th>
                                <th style="font-size: 100px; background-color: #1d3f93; color: antiquewhite;    text-align: center; ">Próximos turnos</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="img/marcas/dixon.png" alt=""></td>
                                <td  class="numeros">
                                    <div>15</div>
                                    <div>16</div>
                                    <div>17</div>
                                    <div>18</div>
                                    <div>19</div>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="img/marcas/newell.png" alt=""></td>
                                <td class="numeros">
                                    <div>1</div>
                                    <div>2</div>
                                    <div>3</div>
                                    <div>4</div>
                                    <div>5</div>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="img/marcas/norma.png" alt=""></td>
                                <td class="numeros">
                                    <div>25</div>
                                    <div>26</div>
                                    <div>27</div>
                                    <div>28</div>
                                    <div>29</div>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="img/marcas/smart.png" alt=""></td>
                                <td class="numeros">
                                    <div>145</div>
                                    <div>146</div>
                                    <div>147</div>
                                    <div>148</div>
                                    <div>149</div>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="img/marcas/scribe.png" alt=""></td>
                                <td class="numeros">
                                    <div>35</div>
                                    <div>36</div>
                                    <div>37</div>
                                    <div>38</div>
                                    <div>39</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        function handleButtonClick() {
            window.location.href = '/pasillo';
        }
    </script>
</body>

</html>
