<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tres Tablas Juntas</title>
<style>
    .container {
        display: flex;
        justify-content: center;
    }
    table {
        border-collapse: collapse;
        width: 33.33%;
     margin-right: 5px;
   
    }
     td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
        font-size: 50px;
        font-weight: bold;
        text-align: center ;
    }
    th{
        background-color: #1d3f93;
        color: antiquewhite;
        height: 10%;
        font-size: 40px;
        border: 1px solid black;
        padding: 8px;
          font-weight: bold;
    }

    .numeros {
        display: flex;
              justify-content: space-between;
  
              padding: 0 10px;
              font-size: 50px;
    
              width: 98.8%;
              
  
              
              
            
              
          }
  
          @keyframes blink {
              0% {
                  background-color: yellow;
              }
  
              50% {
                  background-color: transparent;
              }
  
              100% {
                  background-color: yellow;
              }
          }
  
          .parpadeo {
              animation: blink 1s infinite;
          }

</style>
</head>
<body>

<div class="container">

    <table>
        <tr>
            <th>Posición</th>
            <th>Turno</th>
    
        </tr>
        <tr>
            <td> 1</td>
            <td>100</td>
         
        </tr>
        <tr>
            <td>2</td>
            <td>101</td>
        </tr>
        <tr>
            <td>3</td>
            <td>102</td>
        </tr>
        <tr>
            <td>4</td>
            <td>103</td>
        </tr>
        <tr>
            <td>5</td>
            <td>104</td>
        </tr>
        <tr>
            <td>6</td>
            <td>105</td>
        </tr>
        <tr>
            <td>7</td>
            <td>106</td>
        </tr>
       

    </table>

    <table>
      
        <tr>
            <th>Posición</th>
            <th>Turno</th>
    
        </tr>
        <tr>
            <td> 8</td>
            <td>107</td>
         
        </tr>
        <tr>
            <td class="parpadeo">9</td>
            <td class="parpadeo">108</td>
        </tr>
        <tr>
            <td class="parpadeo">10</td>
            <td class="parpadeo">109</td>
        </tr>
        <tr style="color: aliceblue;">
            <td>.</td>
            <td>.</td>
        </tr>
        <tr style="color: aliceblue;">
            <td>.</td>
            <td>.</td>
        </tr>
        <tr style="color: aliceblue;">
            <td>.</td>
            <td>.</td>
        </tr>
        <tr style="color: aliceblue;">
            <td>.</td>
            <td>.</td>
        </tr>
      

    </table>

    <table>
        <tr>
            <th>Proximos turnos</th>
          
    
        </tr>
        <tr>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
        </tr>
 
    </table>

</div>

</body>
</html>