<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stand</title>
<style>
    .container {
        display: flex;
        width: 100%;
    
        
    }
    table {
        border-collapse: collapse;
        width: 100%;
        
        
  
    }
    .table-container {
        display: flex;
        width: 50%;
        margin-right: 5px;
    
     
        
    }
    .proximos{
        display: flex;
        flex-direction: column; 
        width: 33%;
       
  
      
       
   
        
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
        font-size: 55px;
        font-weight: bold;
        text-align: center ;
    }
    th{
        background-color: #1d3f93;
        color: antiquewhite;
    }

    img {
        width: 95%; /* Ancho de la imagen al 100% del contenedor */
        max-width: 400px; /* Ancho m치ximo de la imagen */
    }

    
    .numeros {
        display: flex;
              justify-content: space-between;
  
              padding: 0 10px;
              font-size: 50px;
    
              width: 98.8%;
              
  
              
              
            
              
          }
  
          @keyframes blink {
              0% {
                  background-color: yellow;
              }
  
              50% {
                  background-color: transparent;
              }
  
              100% {
                  background-color: yellow;
              }
          }
  
          .parpadeo {
              animation: blink 1s infinite;
          }
</style>
</head>
<body>

<div class="container">
    <div class="table-container">
    <table >
        <tr>
            <th>Posici칩n</th>
            <th>Turno</th>
    
        </tr>
        <tr>
            <td> 1</td>
            <td>100</td>
         
        </tr>
        <tr>
            <td>2</td>
            <td>101</td>
        </tr>
        <tr>
            <td>3</td>
            <td>102</td>
        </tr>
        <tr>
            <td>4</td>
            <td>103</td>
        </tr>
        <tr>
            <td>5</td>
            <td>104</td>
        </tr>
        <tr>
            <td>6</td>
            <td>105</td>
        </tr>
        <tr>
            <td>7</td>
            <td>106</td>
        </tr>
       

    </table>
    </div>

    <div class="table-container">
    <table>
      
        <tr>
            <th>Posici칩n</th>
            <th>Turno</th>
    
        </tr>
        <tr>
            <td> 8</td>
            <td>107</td>
         
        </tr>
        <tr>
            <td class="parpadeo">9</td>
            <td class="parpadeo">108</td>
        </tr>
        <tr>
            <td class="parpadeo">10</td>
            <td class="parpadeo">109</td>
        </tr>
        <tr style="color: aliceblue;">
            <td>.</td>
            <td>.</td>
        </tr>
        <tr style="color: aliceblue;">
            <td>.</td>
            <td>.</td>
        </tr>
        <tr style="color: aliceblue;">
            <td>.</td>
            <td>.</td>
        </tr>
        <tr style="color: aliceblue;">
            <td>.</td>
            <td>.</td>
        </tr>
      

    </table>
    </div>


<div class="proximos">

    <div style="height: 30%; margin-bottom: 1%; ;">  
        
        <img src="img/marcas/smarty.png" alt="Descripci칩n de la imagen">
    
    </div>


    <div >  
    <table >
        <tr>
            <th>Proximos turnos</th>
          
    
        </tr>
        <tr>
            <td>110</td>
        </tr>
        <tr>
            <td>111</td>
        </tr>
        <tr>
            <td>112</td>
        </tr>
        <tr>
            <td>113</td>
        </tr>
        <tr>
            <td>114</td>
        </tr>
 
    </table>
</div>
</div>

</div>

</body>
</html>
